# Вводим A и B
a = int(input('Введите A:'))
b = int(input('Введите B:'))


# Функция возведения в сепень
def power(a, b):
    if b == 0:
        return 1
    # Рекурсивно умножаем a на a уменьшая b на 1, пока b не будет равно 0
    return (a * power(a, b - 1))


# Выводим результат
print("Результат:", power(a, b))
