# Вводим количество журавликов
S = int(input('Введите количество журавликов:'))
# x + y + z = s
# x = y
# z = (x + y) * 2
# x + x + 4x = S
# S = 6x
# x = S / 6

# Вычисляем количество журавликов Пети
number_p = S / 6
# Проверяем есть ли целое решение
if number_p == int(number_p):
    number_p = int(number_p)
    # Вычисляем количество журавликов Сережи
    number_s = number_p
    # Вычисляем количество журавликов Кати
    number_k = (number_p + number_p) * 2

    # Выводим результат
    print('Петя сделал:', number_p, 'Сережа сделал:', number_s, 'Катя сделала:', number_k)
else:
    print('Нет целого решения')
