# Вводим шестизначное число
number = int(input('Введите шестизначное число:'))
# Вычисляем количество сотен тысяч
number_100000 = number // 100000 % 10
# Вычисляем количество десятков тысяч
number_10000 = number // 10000 % 10
# Вычисляем количество тысяч
number_1000 = number // 1000 % 10
# Вычисляем количество сотен
number_100 = number // 100 % 10
# Вычисляем количество десятков
number_10 = number // 10 % 10
# Вычисляем количество единиц
number_1 = number % 10
# Проверяем и выводим результат
if number_100000 + number_10000 + number_1000 == number_100 + number_10 + number_1:
    print('Результат:', 'yes')
else:
    print('Результат:', 'no')
