# Вводим ширину шоколадки
n = int(input('Введите ширину шоколадки:'))
# Вводим длину шоколадки
m = int(input('Введите длину шоколадки:'))
# Вводим количество долек
k = int(input('Введите количество долек:'))

# Проверяем и выводим результат
if k>n or k>m:
    if (k % n == 0) or (k % m == 0):
        print('Результат:', 'yes')
    else:
        print('Результат:', 'no')
else:
    if (n % k == 0) or (m % k == 0):
        print('Результат:', 'yes')
    else:
        print('Результат:', 'no')


