# Вводим сумму чисел
S = int(input('Введите сумму чисел S:'))
# Вводим произведение чисел
P = int(input('Введите произведение чисел P:'))
if P > 1000:
    print('Указанное число слишком большое')
    exit()
# Вводим переменную для проверки
i = 0
for x in range(S):
    for y in range(P):
        if S == (x + y) and P == (x * y):
            print('Результат: x:', x, 'y:', y)
            i = x
if i == 0:
    print('Указанные числа не верные')
