# Вводим данные
a = int(input('Введите A:'))
b = int(input('Введите B:'))


# Объявляем функцию
def sum(a, b):
    # проверяем A = 0 если да возвращем B, если нет, то уменьшаем A на 1, а B увеличиваем на 1 рекурсивно
    if a == 0:
        return b;
    return sum(a - 1, b + 1)


# Выводим результат
print('Результат:', sum(a, b))